.container{
    padding:16px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
}
.tabla{
    width: 85%;
    border-radius: 10px;
    overflow: hidden;
}
th{
    font-size: 16px;
}
.header{
    background-color: #96C1E6;
    text-align: center;
}
.content{
    text-align: center;
}
.button_rute{
    margin-bottom:10px;
}
.buttons{
    min-width: 96px;
    width:10%;
    display: flex;
    flex-direction: column;
}
@media (max-width: 900px) {
    .container {
      flex-direction: column;
      gap: unset;
    }

    .tabla {
      order: 2;
      width:100%;
    }

    .buttons {
      order: 1;
      width: 100%;
      margin-top: 16px;
      margin-bottom: 16px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

}



