h2{
    color: var(--primary-color);
}
.form{
    width: 100%;
    height: 100%;
    border: solid 3px var(--primary-color);
    border-radius: 10px;
    padding: 16px;
}
.number-fields__box{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    padding-top: 16px;
}
.number-fields{
   display: flex;
   gap: 5px;
   flex-direction: column;
   /* border: solid 2px var(--primary-color);
    border-radius: 10px;
    padding: 0 16px; */
}
.number-fields__inputs{
display: flex;
flex-direction: row;
gap: 16px;
}
button {
    align-self: flex-end;
}
.field-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 16px;
}
#roadName{
    grid-column: 2/4;
}

@media (max-width: 1000px){
    .field-grid{
        grid-template-columns: 1fr 1fr;
    }
    #roadName{
        grid-column: 1/3;
    }
}
@media (max-width: 768px){
    .field-grid{
        grid-template-columns: 1fr;
    }
    #roadName{
        grid-column: 1/2;
    }
    .odd-fields{
        flex-direction: column;
    }
}
