spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/lazypostman
spring.datasource.username=postgres
spring.datasource.password=Mili%pt45
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

