server.port = 0
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LAZY_POSTMAN_CORE
spring.datasource.username=postgres
spring.datasource.password=1/Gaidin1909
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=user-management
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
